spring.application.name=PicpayAPI

spring.datasource.url=jdbc:mysql://localhost:3306/picpay_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true